WS=1
LINE_COMMENT=2
FULL_COMMENT=3
TRUE=4
FALSE=5
LET=6
RETURN=7
INTEGER=8
STRING=9
IDENTIFIER=10
LEN=11
FIRST=12
LAST=13
REST=14
PUSH=15
FN=16
PyCOMMA=17
ASSIGN=18
PIZQ=19
PDER=20
PCIZQ=21
PCDER=22
LLAVEIZQ=23
LLAVEDER=24
PUTS=25
IF=26
ELSE=27
VIR=28
DOSPUN=29
COMMA=30
SUM=31
SUB=32
MUL=33
DIV=34
MENOR=35
MENORIGUAL=36
MAYOR=37
MAYORIGUAL=38
IGUAL=39
DISTINTO=40
ARRAY=41
TySTRING=42
TyINTEGER=43
LETTER=44
DIGIT=45
ID=46
'true'=4
'false'=5
'let'=6
'return'=7
'Integer'=8
'String'=9
'identifier'=10
'len'=11
'first'=12
'last'=13
'rest'=14
'push'=15
'fn'=16
';'=17
'='=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'puts'=25
'if'=26
'else'=27
'~'=28
':'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'!='=40
