WS=1
LINE_COMMENT=2
FULL_COMMENT=3
TRUE=4
FALSE=5
LET=6
RETURN=7
PyCOMMA=8
ASSIGN=9
PIZQ=10
PDER=11
PCIZQ=12
PCDER=13
LLAVEIZQ=14
LLAVEDER=15
VIR=16
DOSPUN=17
COMMA=18
LEN=19
FIRST=20
LAST=21
REST=22
PUSH=23
FN=24
PUTS=25
IF=26
ELSE=27
SUM=28
SUB=29
MUL=30
DIV=31
MENOR=32
MENORIGUAL=33
MAYOR=34
MAYORIGUAL=35
IGUAL=36
DISTINTO=37
ARRAY=38
STRING=39
INTEGER=40
IDENTIFIER=41
'true'=4
'false'=5
'let'=6
'return'=7
';'=8
'='=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'~'=16
':'=17
','=18
'len'=19
'first'=20
'last'=21
'rest'=22
'push'=23
'fn'=24
'puts'=25
'if'=26
'else'=27
'+'=28
'-'=29
'*'=30
'/'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
