TRUE=1
FALSE=2
LET=3
RETURN=4
PyCOMMA=5
ASSIGN=6
PIZQ=7
PDER=8
PCIZQ=9
PCDER=10
LLAVEIZQ=11
LLAVEDER=12
VIR=13
DOSPUN=14
COMMA=15
COMILLA=16
WS=17
FULL_COMMENT=18
LINE_COMMENT=19
LEN=20
FIRST=21
LAST=22
REST=23
PUSH=24
FN=25
PUTS=26
IF=27
ELSE=28
SUM=29
SUB=30
ADDOPERATOR=31
MUL=32
DIV=33
MULOPERATOR=34
MENOR=35
MENORIGUAL=36
MAYOR=37
MAYORIGUAL=38
IGUAL=39
DISTINTO=40
STRING=41
INTEGER=42
IDENTIFIER=43
'true'=1
'false'=2
'let'=3
'return'=4
';'=5
'='=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'~'=13
':'=14
','=15
'"'=16
'len'=20
'first'=21
'last'=22
'rest'=23
'push'=24
'fn'=25
'puts'=26
'if'=27
'else'=28
'+'=29
'-'=30
'*'=32
'/'=33
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'!='=40
